<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Page Title</title>
  <link rel="stylesheet" href="style.css">
{#  <style>#}
{#    @font-face {#}
{#    font-family: Verdana;#}
{#    src: url(verdana.ttf);#}
{#    }#}
{##}
{#    html {#}
{#    font-family: Verdana;#}
{#    font-size: 11pt;#}
{#    }#}
{##}
{#    /*Обычный шрифт*/#}
{#    @font-face {#}
{#    font-family: Verdana;#}
{#    src: url(opens___.ttf);#}
{#    }#}
{##}
{#    /*Жирный шрифт*/#}
{#    @font-face {#}
{#    font-family: Verdana;#}
{#    src: url(verdana_bold.ttf);#}
{#    font-weight: bold;#}
{#    }#}
{#</style>#}

</head>
<body>
  <header class="header">
    <h1 class="header__title">Привет<br>мир! (Hello, world!)</h1>
  </header>
  <article class="article article_whitebg article_first">
    <h2 class="black">Это моя первая<br>страница!</h2>
      <p style="font-family: Verdana;">This is русский текст."</p>
    <p class="black">Я научился писать <strong>HTML</strong>, а теперь я подключил свой первый стилевой файл и всё стало красивым :) Очень скоро я научусь делать такие же <b>красивые страницы></b>, а вы будете мне завидовать!</p>
  </article>
  <div>
  m, ,.n ./,
sfdnhtrhwsdrtthwwr
dfsbhjntdejntfgeymkety
sarfthwehtt4ewhttjhtj
789 01 23
  </div>
</body>
</html>
